name=esptoolkit
version=1.0.0-alpha
author=Simone Salerno <info@salernosimone.com>
maintainer=Simone Salerno <info@salernosimone.com>
sentence=Use your Esp32 like an expert
paragraph=Follow the project at salernosimone.com for details
category=Other
url=https://github.com/salernosimone/espkit-arduino
architectures=*
includes=esptoolkit.h
